CREATE TABLE users (
	PRIMARY KEY (user_id),
	user_id			INTEGER NOT NULL AUTO_INCREMENT,
	login			CHARACTER VARYING(25) NOT NULL,
	name			CHARACTER VARYING(50) NOT NULL,
	description		CHARACTER VARYING(255) NOT NULL DEFAULT '',
	time_added		TIMESTAMP(3) NOT NULL
);


CREATE TABLE passwords (
	PRIMARY KEY (password_id),
	password_id		INTEGER	NOT NULL AUTO_INCREMENT,
	user_id			INTEGER	NOT NULL,
	password_hash	CHARACTER VARYING(255) NOT NULL,
	password_salt	CHARACTER VARYING(100) NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE emails (
	PRIMARY KEY (email_id),
	email_id		INTEGER	NOT NULL AUTO_INCREMENT,
	user_id			INTEGER	NOT NULL,
	email			CHARACTER VARYING(100) NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE roles (
	PRIMARY KEY (role_id),
	role_id		SMALLINT NOT NULL AUTO_INCREMENT,
	role_name	CHARACTER VARYING(20) NOT NULL UNIQUE
);


CREATE TABLE user_roles (
	PRIMARY KEY (user_id, role_id),
	user_id	INTEGER NOT NULL,
	role_id	SMALLINT NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (role_id) REFERENCES roles(role_id) ON DELETE CASCADE ON UPDATE CASCADE
);
